################################
Permission: com.oculus.permission.HAND_TRACKING
Permission: oculus.permission.handtracking
################################
Permission: com.oculus.permission.BODY_TRACKING
Permission: com.oculus.permission.EYE_TRACKING
Permission: com.oculus.permission.FACE_TRACKING
################################
Permission: com.oculus.permission.HAND_TRACKING
################################
Permission: com.picovr.permission.FACE_TRACKING
################################
Permission: com.htc.vr.core.server.VRDataProvider
Permission: com.htc.vr.core.server.VRDataRead
Permission: com.htc.vr.core.server.VRDataWrite
Permission: vive.wave.vr.oem.data.OEMDataRead
Permission: vive.wave.vr.oem.data.OEMDataWrite
################################
Permission: vive.wave.vr.oem.data.OEMDataRead
Permission: vive.wave.vr.oem.data.OEMDataWrite
################################
Permission: com.oculus.permission.BODY_TRACKING
Permission: com.oculus.permission.EYE_TRACKING
Permission: com.oculus.permission.FACE_TRACKING
Permission: com.oculus.permission.HAND_TRACKING
Permission: com.oculus.permission.RENDER_MODEL
Permission: com.oculus.permission.TRACKED_KEYBOARD
Permission: com.oculus.permission.USE_ANCHOR_API
################################
Permission: pvr.permission.ACCESS_VOICE_ASSISTANT
################################
Permission: com.dm.permission.DM_CONNECTION
Permission: com.viveport.CONTENT_SERVICE
################################
Permission: com.xrspace.xraccount.permission.SERVICE_ACCESS
################################
Permission: com.bytedance.pico.matrix.account.provide.read
Permission: com.bytedance.pico.matrix.parentalcontrol.provider.permission
Permission: com.picovr.stargate.permission.CLIENT
Permission: com.pvr.vrdisplay.permission.SHOW_TOAST
Permission: os.permission.BIND_TEA_TRACKER_SERVICE
################################
Permission: com.oopsline.vrPP.permission.RONG_ACCESS_RECEIVER
################################
Permission: com.qti.permission.PROFILER
################################
Permission: com.qti.permission.PROFILER
################################
Permission: com.oopsline.vrPP.permission.RONG_ACCESS_RECEIVER
################################
Permission: com.picovr.permission.EYE_TRACKING
################################
Permission: com.picovr.permission.FACE_TRACKING
################################
Permission: org.khronos.openxr.permission.OPENXR
Permission: org.khronos.openxr.permission.OPENXR_SYSTEM
################################
Permission: com.htc.vr.core.server.VRDataProvider
Permission: com.htc.vr.core.server.VRDataRead
Permission: com.htc.vr.core.server.VRDataWrite
Permission: vive.wave.vr.oem.data.OEMDataRead
Permission: vive.wave.vr.oem.data.OEMDataWrite
################################
Permission: com.oculus.permission.HAND_TRACKING
################################
Permission: com.oculus.permission.USE_ANCHOR_API
################################
Permission: org.khronos.openxr.permission.OPENXR
Permission: org.khronos.openxr.permission.OPENXR_SYSTEM
################################
Permission: com.AgainstGravity.RecRoomPP.permission.C2D_MESSAGE
################################
Permission: com.anddoes.launcher.permission.UPDATE_COUNT
Permission: com.bytedance.pico.matrix.account.provide.read
Permission: com.htc.launcher.permission.READ_SETTINGS
Permission: com.htc.launcher.permission.UPDATE_SHORTCUT
Permission: com.majeur.launcher.permission.UPDATE_BADGE
Permission: com.oppo.launcher.permission.READ_SETTINGS
Permission: com.oppo.launcher.permission.WRITE_SETTINGS
Permission: com.sonyericsson.home.permission.BROADCAST_BADGE
Permission: com.sonymobile.home.permission.PROVIDER_INSERT_BADGE
Permission: me.everything.badger.permission.BADGE_COUNT_READ
Permission: me.everything.badger.permission.BADGE_COUNT_WRITE
Permission: pico.permission.usercenter.USERINFO_PROVIDER
################################
Permission: com.asus.msa.SupplementaryDID.ACCESS
Permission: com.picovr.permission.SWIFT_ACCESS
Permission: os.permission.BIND_TEA_TRACKER_SERVICE
################################
Permission: com.oculus.permission.HAND_TRACKING
Permission: com.tcl.xr.SERVICE_ACCESS
################################
Permission: com.oculus.permission.HAND_TRACKING
Permission: com.tcl.xr.SERVICE_ACCESS
################################
Permission: com.oculus.permission.BODY_TRACKING
Permission: com.oculus.permission.EYE_TRACKING
Permission: com.oculus.permission.FACE_TRACKING
Permission: com.oculus.permission.HAND_TRACKING
Permission: com.oculus.permission.RENDER_MODEL
Permission: com.oculus.permission.TRACKED_KEYBOARD
Permission: com.oculus.permission.USE_ANCHOR_API
################################
Permission: com.asus.msa.SupplementaryDID.ACCESS
Permission: com.bytedance.pico.matrix.account.provide.read
Permission: com.bytedance.pico.matrix.parentalcontrol.provider.permission
Permission: com.picovr.permission.FACE_TRACKING
Permission: com.pvr.vrdisplay.permission.SHOW_TOAST
################################
Permission: com.holodia.holofitPP.permission.C2D_MESSAGE
################################
Permission: com.asus.msa.SupplementaryDID.ACCESS
################################
Permission: com.picovr.permission.EYE_TRACKING
################################
Permission: com.picovr.permission.FACE_TRACKING
################################
Permission: com.oculus.permission.HAND_TRACKING
################################
Permission: com.oculus.permission.RENDER_MODEL
################################
Permission: com.asus.msa.SupplementaryDID.ACCESS
Permission: com.bytedance.pico.matrix.account.provide.read
################################
Permission: com.oculus.permission.RENDER_MODEL
################################
Permission: com.picovr.permission.EYE_TRACKING
