Permission: android.permission.ACCESS_COARSE_LOCATION
Permission: android.permission.ACCESS_NETWORK_STATE
Permission: android.permission.ACCESS_WIFI_STATE
Permission: android.permission.INTERNET
Permission: android.permission.READ_EXTERNAL_STORAGE
Permission: android.permission.WAKE_LOCK
Permission: android.permission.WRITE_EXTERNAL_STORAGE
Permission: android.permission.WRITE_SECURE_SETTINGS
Permission: com.Thunderbox.TsuroVR.ACCESS_NETWORK_STATE
Permission: com.Thunderbox.TsuroVR.INTERNET
Permission: com.Thunderbox.TsuroVR.WAKE_LOCK
Permission: com.Thunderbox.TsuroVR.WRITE_EXTERNAL_STORAGE
Permission: com.oculus.permission.HAND_TRACKING
