Permission: android.permission.ACCESS_NETWORK_STATE
Permission: android.permission.ACCESS_WIFI_STATE
Permission: android.permission.GET_ACCOUNTS
Permission: android.permission.GET_TASKS
Permission: android.permission.INTERNET
Permission: android.permission.READ_EXTERNAL_STORAGE
Permission: android.permission.READ_PHONE_STATE
Permission: android.permission.WRITE_EXTERNAL_STORAGE
Permission: android.permission.WRITE_SECURE_SETTINGS
Permission: com.xiaomi.permission.AUTH_SERVICE
Permission: com.xiaomi.sdk.permission.PAYMENT
