Permission: android.permission.ACCESS_NETWORK_STATE
Permission: android.permission.ACCESS_WIFI_STATE
Permission: android.permission.BLUETOOTH
Permission: android.permission.INTERNET
Permission: android.permission.MODIFY_AUDIO_SETTINGS
Permission: android.permission.READ_EXTERNAL_STORAGE
Permission: android.permission.RECORD_AUDIO
Permission: android.permission.VIBRATE
Permission: android.permission.WAKE_LOCK
Permission: android.permission.WRITE_EXTERNAL_STORAGE
Permission: com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
Permission: com.google.android.gms.permission.AD_ID
Permission: com.oculus.permission.HAND_TRACKING
Permission: com.xrspace.xraccount.permission.SERVICE_ACCESS
