Permission: android.permission.ACCESS_NETWORK_STATE
Permission: android.permission.CHANGE_NETWORK_STATE
Permission: android.permission.INTERNET
Permission: android.permission.MICROPHONE
Permission: android.permission.MODIFY_AUDIO_SETTINGS
Permission: android.permission.READ_EXTERNAL_STORAGE
Permission: android.permission.RECORD_AUDIO
Permission: android.permission.WAKE_LOCK
Permission: android.permission.WRITE_EXTERNAL_STORAGE
Permission: android.permission.WRITE_SECURE_SETTINGS
Permission: com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
