Permission: android.permission.ACCESS_NETWORK_STATE
Permission: android.permission.ACCESS_WIFI_STATE
Permission: android.permission.BLUETOOTH
Permission: android.permission.BLUETOOTH_ADMIN
Permission: android.permission.BLUETOOTH_CONNECT
Permission: android.permission.INTERNET
Permission: android.permission.READ_EXTERNAL_STORAGE
Permission: android.permission.WAKE_LOCK
Permission: android.permission.WRITE_EXTERNAL_STORAGE
Permission: com.android.vending.BILLING
Permission: com.android.vending.CHECK_LICENSE
