Permission: android.permission.ACCESS_NETWORK_STATE
Permission: android.permission.INTERNET
Permission: android.permission.MODIFY_AUDIO_SETTINGS
Permission: android.permission.READ_EXTERNAL_STORAGE
Permission: android.permission.RECORD_AUDIO
Permission: android.permission.WAKE_LOCK
Permission: android.permission.WRITE_EXTERNAL_STORAGE
Permission: com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
Permission: com.google.android.gms.permission.AD_ID
Permission: com.oculus.permission.BODY_TRACKING
Permission: com.oculus.permission.EYE_TRACKING
Permission: com.oculus.permission.FACE_TRACKING
