Permission: android.permission.ACCESS_NETWORK_STATE
Permission: android.permission.BLUETOOTH
Permission: android.permission.BLUETOOTH_ADMIN
Permission: android.permission.CHANGE_WIFI_MULTICAST_STATE
Permission: android.permission.INTERNET
Permission: android.permission.MODIFY_AUDIO_SETTINGS
Permission: android.permission.READ_EXTERNAL_STORAGE
Permission: android.permission.RECORD_AUDIO
Permission: android.permission.WRITE_EXTERNAL_STORAGE
Permission: android.permission.WRITE_SECURE_SETTINGS
