################################  __永恒星光Eternal_Starlight_1_5_914_HTS_apk_permissions.txt
Permission: com.oculus.permission.HAND_TRACKING
Permission: oculus.permission.handtracking
################################  __漫步_开加速器Wander_0_3522_FNAL_apk_permissions.txt
Permission: com.oculus.permission.BODY_TRACKING
Permission: com.oculus.permission.EYE_TRACKING
Permission: com.oculus.permission.FACE_TRACKING
################################  __最后的发条工The_Last_Clockwinder_1_25_FNAL_The_Last_Clockwinder_1_25_FNAL_apk_permissions.txt
Permission: com.oculus.permission.HAND_TRACKING
################################  __剑与魔法（有com文件夹）_BladeAndSorcery_0_12_2_FNAL_apk_permissions.txt
Permission: com.picovr.permission.FACE_TRACKING
################################  __VR办公Immersed_1_9_99_FNAL_apk_permissions.txt
Permission: com.oculus.permission.BODY_TRACKING
Permission: com.oculus.permission.EYE_TRACKING
Permission: com.oculus.permission.FACE_TRACKING
Permission: com.oculus.permission.HAND_TRACKING
Permission: com.oculus.permission.RENDER_MODEL
Permission: com.oculus.permission.TRACKED_KEYBOARD
Permission: com.oculus.permission.USE_ANCHOR_API
################################  __PICO视频_PICO_VIDEO_2_1_9_HTS_apk_permissions.txt
Permission: com.bytedance.pico.matrix.account.provide.read
Permission: com.bytedance.pico.matrix.parentalcontrol.provider.permission
Permission: com.picovr.stargate.permission.CLIENT
################################  __梦之境Realm_of_Dream_1_0_4_apk_permissions.txt
Permission: com.picovr.permission.EYE_TRACKING
################################  __僵尸双重打击Drop_Dead-Dual_Strike_1_5_0_PICO_1_0_5_FNAL_apk_permissions.txt
Permission: com.picovr.permission.FACE_TRACKING
################################  __卡通消消乐Jentrix_1_1_0_FNAL_apk_permissions.txt
Permission: com.oculus.permission.HAND_TRACKING
################################  __重力实验_Gravity_Lab_1_218_FNAL_apk_permissions.txt
Permission: com.oculus.permission.USE_ANCHOR_API
################################  __Pico_Home_4_0_248_(CN)_FNAL_apk_permissions.txt
Permission: com.bytedance.pico.matrix.account.provide.read
Permission: pico.permission.usercenter.USERINFO_PROVIDER
################################  __PICO_体感追踪器Pico_Motion_Tracking_1_2_1_FNAL_apk_permissions.txt
Permission: com.picovr.permission.SWIFT_ACCESS
################################  __Go_Now_1_4_5_(CN)_FNAL_apk_permissions.txt
Permission: com.oculus.permission.HAND_TRACKING
################################  __Go_Now_1_4_5_(CN)_FNAL(1)_apk_permissions.txt
Permission: com.oculus.permission.HAND_TRACKING
################################  __虚拟办公室Immersed_1_9_95_apk_permissions.txt
Permission: com.oculus.permission.BODY_TRACKING
Permission: com.oculus.permission.EYE_TRACKING
Permission: com.oculus.permission.FACE_TRACKING
Permission: com.oculus.permission.HAND_TRACKING
Permission: com.oculus.permission.RENDER_MODEL
Permission: com.oculus.permission.TRACKED_KEYBOARD
Permission: com.oculus.permission.USE_ANCHOR_API
################################  __轻世界Pico_Worlds_1_5_1_(CN)_FNAL_apk_permissions.txt
Permission: com.bytedance.pico.matrix.account.provide.read
Permission: com.bytedance.pico.matrix.parentalcontrol.provider.permission
Permission: com.picovr.permission.FACE_TRACKING
################################  __超弦乐队Band_Space_1_0_4_FNAL_apk_permissions.txt
Permission: com.picovr.permission.EYE_TRACKING
################################  __剑与魔法：游牧民族Blade_And_Sorcery-Nomad_0_12_2_Blade_And_Sorcery-Nomad_0_12_2_01_apk_permissions.txt
Permission: com.picovr.permission.FACE_TRACKING
################################  __VR解剖平台Human_Anatomy_VR_2023_12_2_FNAL_apk_permissions.txt
Permission: com.oculus.permission.HAND_TRACKING
################################  __太空城市建造Spacefolk_City_1_19_32_HTS_apk_permissions.txt
Permission: com.oculus.permission.RENDER_MODEL
################################  __第五件遗留物The_Fifth_Remnant_1_3_1_(CN)_FNAL_apk_permissions.txt
Permission: com.bytedance.pico.matrix.account.provide.read
################################  __疯狂功夫Crazy_KungFu_0_93_10_FNAL_apk_permissions.txt
Permission: com.oculus.permission.RENDER_MODEL
################################  __拼图巡游Puzzling_Places_2_26_FNAL_Puzzling_Places_2_26_FNAL_apk_permissions.txt
Permission: com.picovr.permission.EYE_TRACKING
